# java-webapp-login-session-check

./: README.md  login.jsp  loginProcess.jsp  pom.xml  welcome.jsp
src/main/webapp/: logout.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
